# XMLProcessor

./: README.md  build.xml
src/genericXMLProcessor/driver/: Driver.java
src/genericXMLProcessor/server/: DeserXML.java  Deserialize.java  SerDeserXML.java  SerXML.java  Serialize.java  Strategy.java  StrategyFirst.java  StrategySecond.java
src/genericXMLProcessor/util/: MyAllTypesFirst.java  MyAllTypesSecond.java  ProxyCreator.java  SerializableObject.java
src/genericXMLProcessor/xmlSerDeser/: XMLHandler.java
