
<project name="genericXMLProcessor" default="compile" basedir=".">

  <property name="build.compiler"              value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="build"/>
  <property name="classes"              value="${BUILD}/classes"/>
  <property name="build.sysclasspath"   value="last"/>

  <target name="compile"
          depends="genericXMLProcessor"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="genericXMLProcessor" depends="prepare">
    <javac srcdir="${src}"
           includes="genericXMLProcessor/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/genericXMLProcessor.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="genericXMLProcessor.driver.Driver"/>
            </manifest>
        </jar>
    </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/genericXMLProcessor.jar"  fork="true">		
		</java>
    </target>

<target name="tarzip" depends="jar"> 
		<delete file="./genericXMLProcessor.tar" quiet="true" /> 
		<delete file="./genericXMLProcessor.tar.gz" quiet="true"/> 
		<tar destfile="./genericXMLProcessor.tar" basedir="." /> 
		<gzip src="./genericXMLProcessor.tar" destfile="./genericXMLProcessor.tar.gz" />
    </target>

</project>
